# MateaniWASM

./: .gitignore  LICENSE  Mateani.sln  README.md
Mateani/Client/: Mateani.Client.csproj  Program.cs  _Imports.razor
Mateani/Client/Components/: MateaniCanvas.razor  MateaniCanvasComponent.razor  MateaniCanvasGroupsComponent.razor  MateaniCanvasMultiUser.razor  MateaniCanvasMultiUserComponent.razor
Mateani/Client/Pages/: Index.razor  Multi.razor
Mateani/Client/Properties/: launchSettings.json
Mateani/Client/wwwroot/: index.html
Mateani/Client/wwwroot/css/: app.css
Mateani/Server/: Mateani.Server.csproj  Program.cs
Mateani/Server/Hubs/: DrawHub.cs
Mateani/Server/Properties/: launchSettings.json
Mateani/Server/Services/: DrawGroupManager.cs
Mateani/Shared/: Mateani.Shared.csproj  MateaniCanvas.cs
Mateani/Shared/Classes/: DrawingCommand.cs
Mateani/Shared/Extensions/: SKColorExtensions.cs
