<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11"/>
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Mateani.Client.csproj"/>
        <ProjectReference Include="..\Shared\Mateani.Shared.csproj"/>
    </ItemGroup>

</Project>
